.active-bg-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  transition: all .3s ease;
  top: 0; }

* {
  outline: 0 !important; }

img {
  margin: 0 auto !important; }

nav .open a {
  background-color: unset !important; }
  nav .open a:hover {
    background-color: unset !important; }
  nav .open a:focus {
    background-color: unset !important; }

.form-control:focus {
  box-shadow: unset;
  border-color: unset; }

@media (min-width: 1200px) {
  .container-menu {
    width: 1000px !important; } }
h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.navbar-collapse {
  padding-right: 0;
  padding-left: 0; }

.nav > li > a > img {
  max-width: 100%; }

.nav-pills > li + li {
  margin-left: 0; }

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  background-color: #fff; }

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background-color: unset !important; }

.show-search {
  opacity: 1 !important;
  visibility: visible !important; }

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto; }

.slick-slide {
  margin: 0px 20px; }

.slick-slide {
  transition: all ease-in-out .3s;
  opacity: 1; }

.slick-active {
  opacity: 1; }

.slick-current {
  opacity: 1; }

/*end slick*/
ul.breadcrumb {
  padding: 15px 0;
  list-style: none;
  background: #fff; }

/* Display list items side by side */
ul.breadcrumb li {
  display: inline; }

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li + li:before {
  padding: 5px 10px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  color: black;
  color: #888888;
  content: ">"; }

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  font-family: Poppins;
  font-weight: 500;
  font-size: 14px;
  color: black;
  color: #888888;
  text-decoration: none; }

ul.breadcrumb li:last-child a {
  color: black;
  font-weight: bold; }

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: black;
  text-decoration: none; }

@media all and (min-width: 320px) {
  .col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n+1),
  .col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1), .col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n+1) {
    clear: none; }

  .col-xs-1:nth-child(12n+1), .col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1) {
    clear: left; } }
@media all and (min-width: 768px) {
  .col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n+1),
  .col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n+1),
  .col-xs-1:nth-child(12n+1), .col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1) {
    clear: none; }

  .col-sm-1:nth-child(12n+1), .col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n+1) {
    clear: left; } }
@media all and (min-width: 992px) {
  .col-sm-1:nth-child(12n+1), .col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n+1),
  .col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n+1),
  .col-xs-1:nth-child(12n+1), .col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1) {
    clear: none; }

  .col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n+1) {
    clear: left; } }
@media (min-width: 1200px) {
  .col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1), .col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n+1),
  .col-xs-1:nth-child(12n+1), .col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1) {
    clear: none; }

  .col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n+1) {
    clear: left; } }
.panel {
  box-shadow: unset;
  border-radius: 0; }

/*--------------------------------ui----------------------------*/
.ui-slider .ui-slider-handle {
  border-radius: 50%;
  width: 14px;
  height: 14px;
  cursor: pointer;
  background: none;
  background-color: black;
  border: none;
  outline: none; }

.ui-slider-range {
  background: none;
  background-color: black;
  border: none; }

#slider-3 {
  border: none;
  height: 5px;
  border-radius: 0;
  background: #9a9a9a; }

.range-p input {
  border: 0;
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  color: black;
  outline: 0; }

/*end*/
/*---------*/
.active-btn {
  background: black !important;
  color: #fff; }

/*custom select*/
.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px; }

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  color: black;
  width: 154px;
  height: 36px;
  margin-left: 20px; }

.select:nth-child(2) {
  width: 70px;
  height: 36px;
  margin-left: 0; }

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #eeeeee;
  padding: 8px 15px;
  transition: all 0.2s ease-in; }
  .select-styled:after {
    content: "\f107";
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 16px;
    font-weight: 600;
    font-family: Font Awesome\ 5 Free; }
  .select-styled:active:after, .select-styled.active:after {
    transform: rotate(180deg); }

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #f2f2f2; }
  .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    border-top: 1px solid #e6e6e6;
    transition: all 0.15s ease-in; }
    .select-options li:hover {
      color: #c0392b;
      background: #fff; }
    .select-options li[rel="hide"] {
      display: none; }

/*----end----*/
figure.bg-input {
  position: relative; }

figure.bg-input::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 36px;
  background: #eeeeee;
  position: absolute;
  bottom: 8px;
  z-index: -1;
  left: -15px; }

figure.bg-input::after {
  content: '';
  display: inline-block;
  width: 60px;
  height: 36px;
  background: #eeeeee;
  position: absolute;
  bottom: 8px;
  z-index: -1;
  left: 78px; }

/*------tab--------*/
.nav-tabs {
  border-bottom: 0; }

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: 0;
  background-color: transparent; }

.nav-tabs > li > a {
  border: 0; }

/*----*/
@-webkit-keyframes shine-left {
  100% {
    right: 100%; } }
@keyframes shine-left {
  100% {
    right: 100%; } }
/*-----*/
@-webkit-keyframes shine-right {
  100% {
    left: 100%; } }
@keyframes shine-right {
  100% {
    left: 100%; } }
.carousel-caption {
  text-shadow: unset; }

.input-number-group {
  display: flex; }
  .input-number-group input[type=number]::-webkit-inner-spin-button,
  .input-number-group input[type=number]::-webkit-outer-spin-button {
    appearance: none; }
  .input-number-group .input-group-button {
    line-height: calc(80px/2-10px); }
  .input-number-group .input-number {
    width: 40px;
    text-align: center;
    outline: none;
    display: block;
    margin: 0; }
  .input-number-group .input-number,
  .input-number-group .input-number-decrement,
  .input-number-group .input-number-increment {
    border: 1px solid #ddd;
    height: 30px;
    user-select: none; }
  .input-number-group .input-number-decrement,
  .input-number-group .input-number-increment {
    display: inline-block;
    width: 30px;
    background: #fff;
    color: black;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 400; }
  .input-number-group .input-number-decrement {
    margin-right: 0.3rem; }
  .input-number-group .input-number-increment {
    margin-left: 0.3rem; }

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none; }

@media (min-width: 1200px) {
  .modal-dialog {
    width: 1000px; } }
.modal-body {
  display: inline-block !important; }

.modal-content {
  border: 0;
  border-radius: 0; }

.modal-header {
  border: 0;
  padding: 0; }
  .modal-header .close {
    opacity: 1;
    font-size: 28px;
    position: absolute;
    right: 7px;
    top: 10px;
    border: 2px solid black;
    border-radius: 50%;
    padding: 0 5px;
    z-index: 1; }

.modal-body {
  padding: 36px 0 15px 0; }
  .modal-body h1 {
    font-family: Poppins !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    text-align: left;
    margin: 0; }
  .modal-body .fi-quick {
    position: relative; }
    .modal-body .fi-quick::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      background: black;
      bottom: -5px;
      left: 0; }
  .modal-body .title-quick {
    padding: 0; }

.modal-content .tab-content {
  padding-left: 0; }
  .modal-content .tab-content .tab-pane img {
    width: 100%; }
.modal-content .img-pill {
  position: absolute;
  bottom: 0;
  padding: 0 6px 0 15px; }
  .modal-content .img-pill li {
    padding-left: 0; }
    .modal-content .img-pill li a {
      padding: 10px 0; }
      .modal-content .img-pill li a:hover {
        background-color: #fff; }
    .modal-content .img-pill li.active {
      display: none; }
    .modal-content .img-pill li.col-lg-4 {
      clear: none !important; }
.modal-content .detail {
  text-align: left; }
  .modal-content .detail h1 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 24px;
    color: black;
    margin-top: 0; }
  .modal-content .detail p {
    font-family: Poppins;
    font-weight: 400;
    font-size: 14px;
    color: black;
    color: #888888;
    padding-bottom: 20px; }
  .modal-content .detail .star {
    color: #e18787;
    padding-bottom: 30px; }
    .modal-content .detail .star i {
      padding-right: 2px; }
    .modal-content .detail .star span {
      font-family: Poppins;
      font-weight: 400;
      font-size: 14px;
      color: black;
      color: #888888;
      padding-left: 10px; }
  .modal-content .detail .prince {
    font-family: Poppins;
    font-weight: 600;
    font-size: 24px;
    color: black;
    margin-right: 230px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd; }
    .modal-content .detail .prince .strike {
      font-size: 14px;
      font-weight: 400;
      color: lightgrey;
      padding-left: 10px; }
  .modal-content .detail .fi-option {
    position: relative; }
    .modal-content .detail .fi-option .option {
      padding-top: 30px;
      font-family: Poppins;
      font-weight: 600;
      font-size: 18px;
      color: black; }
    .modal-content .detail .fi-option::before {
      content: "";
      width: 30px;
      height: 2px;
      background: black;
      position: absolute;
      bottom: 12px; }
  .modal-content .detail .size {
    font-family: Poppins;
    font-weight: 400;
    font-size: 18px;
    color: black; }
    .modal-content .detail .size .lb-size {
      padding-right: 182px; }
    .modal-content .detail .size .sta-red {
      color: red; }
  .modal-content .detail .select-custom {
    padding-top: 15px; }
    .modal-content .detail .select-custom .select {
      margin-left: 0 !important;
      margin-right: 70px; }
      .modal-content .detail .select-custom .select .select-styled {
        background: #fff !important;
        color: #888888 !important;
        border: 1px solid #ddd; }
    .modal-content .detail .select-custom .color-1, .modal-content .detail .select-custom .color-2, .modal-content .detail .select-custom .color-3, .modal-content .detail .select-custom .color-4, .modal-content .detail .select-custom .color-5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #ddd;
      background: #f1b8b7;
      margin-right: 10px;
      transition: all .3s ease; }
      .modal-content .detail .select-custom .color-1:hover, .modal-content .detail .select-custom .color-2:hover, .modal-content .detail .select-custom .color-3:hover, .modal-content .detail .select-custom .color-4:hover, .modal-content .detail .select-custom .color-5:hover {
        opacity: .5; }
    .modal-content .detail .select-custom .color-2 {
      background: #fccf61; }
    .modal-content .detail .select-custom .color-3 {
      background: #fff; }
    .modal-content .detail .select-custom .color-4 {
      background: #bf1324; }
    .modal-content .detail .select-custom .color-5 {
      background: #f8edab; }
  .modal-content .detail .require {
    padding: 30px 0;
    color: red;
    border-bottom: 1px solid #ddd;
    margin-right: 230px; }
  .modal-content .detail .Quality {
    font-family: Poppins;
    font-weight: 400;
    font-size: 18px;
    color: black;
    padding: 30px 0; }
    .modal-content .detail .Quality .text-qua {
      padding-right: 20px; }
    .modal-content .detail .Quality .dola {
      font-family: Poppins;
      font-weight: 600;
      font-size: 24px;
      color: black;
      padding-left: 90px;
      padding-right: 5px; }
    .modal-content .detail .Quality .total {
      font-family: Poppins;
      font-weight: 600;
      font-size: 24px;
      color: black; }
  .modal-content .detail .add-cart .btn-add-cart {
    display: inline-block;
    font-family: Abril Fatface;
    font-weight: 400;
    font-size: 24px;
    color: black;
    padding: 13px 30px;
    background: black;
    color: #fff;
    transition: all .3s ease;
    border: 1px solid black; }
    .modal-content .detail .add-cart .btn-add-cart:hover {
      background-image: -webkit-linear-gradient(30deg, black 50%, transparent 50%);
      background-image: linear-gradient(30deg, black 50%, transparent 50%);
      background-size: 600px;
      background-repeat: no-repeat;
      background-position: 0%;
      -webkit-transition: background .3s ease-in-out;
      transition: background .3s ease-in-out;
      text-decoration: none; }
      .modal-content .detail .add-cart .btn-add-cart:hover:hover {
        background-position: 100%;
        background-color: #fff;
        color: black;
        text-decoration: none; }
  .modal-content .detail .add-cart .list-icon {
    display: inline-block;
    font-size: 18px;
    padding: 16px 19px;
    border-radius: 50%;
    background: #eeeeee;
    color: #888888;
    margin-left: 15px;
    transition: all .3s ease; }
    .modal-content .detail .add-cart .list-icon:hover {
      color: black; }

/*# sourceMappingURL=mixin-modal-quickview.css.map */
