.input-number-group {
  display: flex; }
  .input-number-group input[type=number]::-webkit-inner-spin-button,
  .input-number-group input[type=number]::-webkit-outer-spin-button {
    appearance: none; }
  .input-number-group .input-group-button {
    line-height: calc(80px/2-10px); }
  .input-number-group .input-number {
    width: 40px;
    text-align: center;
    outline: none;
    display: block;
    margin: 0; }
  .input-number-group .input-number,
  .input-number-group .input-number-decrement,
  .input-number-group .input-number-increment {
    border: 1px solid #ddd;
    height: 30px;
    user-select: none; }
  .input-number-group .input-number-decrement,
  .input-number-group .input-number-increment {
    display: inline-block;
    width: 30px;
    background: #fff;
    color: black;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 400; }
  .input-number-group .input-number-decrement {
    margin-right: 0.3rem; }
  .input-number-group .input-number-increment {
    margin-left: 0.3rem; }

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none; }

/*# sourceMappingURL=mixin-input-number.css.map */
