<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E-ticket</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- bootstrap vs fontawesome-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="icon" href="../assets/img/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="../assets/css/style-homev1.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-res-v1.css">
<!-- <link rel="stylesheet" type="text/css" href="../assets/css/style-homev3.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-res-v3.css"> -->
<link rel="stylesheet" type="text/css" href="../assets/css/style-fix-nav.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-form-search-mobile.css">
<!-- shop-right -->
<link rel="stylesheet" type="text/css" href="../assets/css/style-flower.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-res-flower.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-fix-nav.css"> 
<link rel="stylesheet" type="text/css" href="../assets/css/style-shopping.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-checkout.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-order.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-about.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-contact.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-shop.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-login.css">
<!-- single detail -->
<link rel="stylesheet" type="text/css" href="../assets/css/style-about.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-res-about.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-product-detail.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style-res-product-detail.css"> 
  <!-- slick -->
<link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<!-- scroll -->


<!-- GG FONT -->
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
  <!-- boostrap & jquery -->
<script src="../assets/js/jquery.min_af.js"></script>
<script src="js/bootstrap.min_0028.js"></script>
<script src="slick/slick.js"></script>
<!-- js file -->
<script src="../assets/js/function-homev1.js"></script>
<script src="../assets/js/function-sidebar.js"></script>
<script src="../assets/js/function-back-top.js"></script>
<script src="../assets/js/function-select-custom.js"></script>
<script src="../assets/js/function-search-v2.js"></script>

<script src="../assets/js/function-slick.js"></script>
<script src="../assets/js/function-flower.js"></script>
<script src="../assets/js/function-input-number.js"></script> 
<script src="../assets/js/funtion-header-v3.js"></script> 
<script src="../assets/js/function-shopping-cart.js"></script>
<!-- scroll js -->
<script type="text/javascript" src="../assets/scrolling/TweenMax.min.js"></script>
<script src="../assets/scrolling/jquery.superscrollorama.js"></script>
<script src="../assets/js/function-scroll.js"></script>


 
</body>
</html>
