
<header class="navbar-fixed-top pos-header" style="padding: 0;" id="header-v1">
    <nav class="hidden-xs">
        <div class="container">
            <ul class="nav navbar-nav nav-help">
                <li><span>P:</span>800 123 654 78</li>
                <li><span>E:</span>Jenstore@gmail.com</li>
            </ul>
            <ul class="nav navbar-nav navbar-right language">
                <li class="dropdown eng-language"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Eng</a><figure id="language-figure"></figure>
                        <ul class="dropdown-menu">
                            <li><a href="#">Eng</a></li>
                            <li><a href="#">France</a></li>
                        </ul>
                </li>
            </ul>
        </div>
    </nav>
    
        <div class="container">
            <div class="row">
                
            
            <div class="navbar-header mobile-menu">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fas fa-bars"></i>                 
                               </button>
                 </div>
            <div class="collapse navbar-collapse col-lg-6 col-md-6 col-sm-12 col-xs-12" id="myNavbar">
                <form class="hidden-lg hidden-md form-group form-search-mobile">
                    <input type="text" name="search" placeholder="Search here..." class="form-control">
                    <button type="submit"><img src="../assets/img/Search.png" alt="search" class="img-responsive"></button>
            </form>
        <ul class="nav navbar-nav menu-main">
                    <li><figure id="btn-close-menu" class="hidden-lg hidden-md"><i class="far fa-times-circle"></i></figure></li>
                    <li class="dropdown menu-home">
                        <a href="#" id="home-menu" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                        <!-- <ul class="menu-home-lv2 dropdown-menu">
                            <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-md hidden-sm hidden-xs"></i><a href="homev1.html">Home 1</a></li>
                            <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-md hidden-sm hidden-xs"></i><a href="homev2.html">Home 2</a></li>
                            <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-md hidden-sm hidden-xs"></i><a href="homev3.html">Home 3</a></li>
                            
                        </ul> -->
                    </li>
                    <li class="shop-menu dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop +</a><figure id="shop-1" class="hidden-sm hidden-xs"></figure>
                        <div class="dropdown-menu">
                    <div class="container container-menu">
                        <ul class="row">
                    <li class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <ul>
                            <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
                                <ul>
                                        <li><a href="#">SHOP PAGE</a> </li>
                                        <li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a routerLink="/shop-right-sidebar">Right sidebar</a></li>
                                        <!-- <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-left-sidebar.html">Left sidebar</a></li>
                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-full-screen.html">Full screen</a></li>
                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-full-width.html">Full width</a></li> -->
                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a routerLink="/singel-detail">Singel detail</a></li>
                                    
                                </ul>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
                                <ul>
                                    <li><a href="#">CHECKING PAGE</a></li> 
                                        <li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a routerLink="/shopping-card">Shopping Cart</a></li>
                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a routerLink="/checkout">Checkout</a></li>
                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a routerLink="/order">Order</a></li>
                                </ul>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
                                <ul>
                                        <li><a href="#">OTHER PAGE</a></li>
                                        <li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="FAQ.html">FAQ</a></li>
                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="login_register.html">Login/Register</a></li>
                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="page404.html">Page404</a></li>
                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="tracking.html">Tracking</a></li>
                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="col-lg-4 col-md-4 hidden-sm hidden-xs li-banner">
                        <a href="#"><img src="../assets/img/340x240.png" alt="img-holiwood"></a>
                    </li>
                    
                        </ul>
                    </div>
                </div>
                    </li>
            <li class="wedding-menu"><a routerLink="/about">About Us</a><figure id="wedding-1" class="hidden-sm hidden-xs"></figure></li>
            <li class="blog-menu dropdown">
                            <a routerLink="/blog" class="dropdown-toggle" data-toggle="dropdown">Blog</a><figure id="blog-1" class=" hidden-sm hidden-md hidden-xs"></figure>
                            <!-- <ul class="menu-home-lv2 dropdown-menu">
                                <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="blog.html">Blog right sidebar</a></li>
                                <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="blog-left-sidebar.html">Blog Left sidebar</a></li>
                                <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="blog-no-sidebar.html">Blog no sidebar</a></li>
                                <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-post-left-sidebar.html">Singel post left sidebar</a></li>
                                <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-post-right-sidebar.html">Singel post right sidebar</a></li>
                                <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-post-no-sidebar.html">Singel post no sidebar</a></li>
                            </ul> -->
                        </li>
            <li class="contact-menu"><a routerLink="/contact">Contact</a><figure id="contact-1" class="hidden-sm hidden-xs"></figure></li>
            <li class="hidden-lg hidden-md"> <a routerLink="/sign-up"><i class="far fa-user"></i> My Account</a></li>
            <li class="hidden-lg hidden-md hidden-sm phone-mobile"><strong>P:</strong>800 123 654 78</li>
            <li class="hidden-lg hidden-md hidden-sm phone-mobile"><strong>E:</strong>Jenstore@gmail.com</li>
        </ul>
    </div>
    
    
        <ul class="logo col-lg-2 col-md-2 col-sm-7 col-xs-7">
            <li><a href="#"><img src="../assets/img/logo.png" class="img-responsive" alt="img-holiwood"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right icon-menu col-lg-4 col-md-4 col-sm-5 col-xs-5">
            <li class="icon-user hidden-sm hidden-xs"><a routerLink="/sign-up"><i class="far fa-user"></i></a></li>
            <li class="dropdown cart-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets/img/cart.png" id="img-cart" alt="img-holiwood"></a>
                <div class="dropdown-menu">
                    <div class="cart-1">
                        <div class="img-cart"><img src="../assets/img/340x420.png" class="img-responsive" alt="img-holiwood"></div>
                        <div class="info-cart">
                            <h1>Pink roses</h1>
                            <span class="number">x1</span>
                            <span class="prince-cart">$207.2</span>
                        </div>
                    </div>
                    <div class="cart-1">
                        <div class="img-cart"><img src="../assets/img/340x420.png" class="img-responsive" alt="img-holiwood"></div>
                        <div class="info-cart">
                            <h1>Eleganr by BloomNation</h1>
                            <span class="number">x1</span>
                            <span class="prince-cart">$207.2</span>
                        </div>
                    </div>
                    <div class="cart-1">
                        <div class="img-cart"><img src="../assets/img/340x420.png" class="img-responsive" alt="img-holiwood"></div>
                        <div class="info-cart">
                            <h1>Queen Rose - Yellow</h1>
                            <span class="number">x1</span>
                            <span class="prince-cart">$207.2</span>
                        </div>
                    </div>
                    <div class="total">
                        <span>Total:</span>
                        <span>$621.6</span>
                    </div>
                    <div id="div-cart-menu">
                        <a href="#">ADD TO CART</a>
                        <a href="#" class="check">CHECK VIEW</a>
                    </div>
                </div>
            </li>
            <li id="input-search" class="hidden-sm hidden-xs">
                <a href="#"><img src="../assets/img/Search.png" alt="img-holiwood"></a>
            </li>
        </ul>
    </div>
    </div>
    </header>
    
    


<router-outlet></router-outlet>
<app-footer></app-footer>