@import "mixin";
 /*----grid-list------*/
 .pro-list{
 	transition: all .35s ease-in-out;
 	width: 100% !important;
 	.product-image-flower{float: left;
 		
 		
 		@media (min-width: 320px){
 			width: 100%;
 		}
 		@media (min-width: 568px){
 			width: 50%;
 		}
 		@media (min-width: 768px){
 			width: 40%;
 		}
 	}
 	.product-title-flower{float: left;text-align: left !important;padding-left: 25px;
 		@media (min-width: 320px){
 			width: 100%;
 			padding: 20px 0;
 		}
 		
 		@media (min-width: 568px){
 			width: 50%;
 			padding: 0 0 0 25px;
 		}
 		@media (min-width: 768px){
 			width: 60%;
 		}
 		h5{margin-top:0;
 			a{font-weight: 600 !important;font-size: 18px !important;}
 		}
 		.p-title{display: inline-block !important;@include font-face(Poppins,14px,400);color: #b8b8b8;}
 		.star{
 			padding: 20px 0 30px 0;
 			.rating{display: inline-block !important;@include font-face(Poppins,14px,400);color: #b8b8b8;padding-left: 10px;
 				@media (max-width: 375px){
 					padding-left: 0;
 				}
 			}
 		}
 		.prince{padding-bottom: 30px;}
 		.add-cart{display: inline-block !important;
 			.btn-add-cart{display: inline-block;@include font-face(Abril Fatface,18px,400);padding: 16px 30px;background: #eeeeee;color: #888888;transition: all .3s ease;
 				@media (max-width: 320px){
 					padding: 16px 15px;
 				}
 				&:hover{text-decoration:none;background: black;color: #fff;}
 			}
 			.list-icon{display:inline-block;font-size: 18px;padding: 16px 19px; border-radius: 50%;background: #eeeeee;color: #888888;margin-left: 15px;transition: all .3s ease;
 				&:hover{color:black;}
 			}
 		}
 	}
 	.product-icon-flower{display: none;}
 }
 /*----end-----*/