﻿@import "mixin-active-bg-menu";

*{
  outline: 0 !important;
}
img{
  margin:0 auto !important;
}
nav{
	.open{
	a{background-color:unset !important;&:hover{background-color:unset !important;}&:focus{background-color:unset !important;}}
	}
}
.form-control{
&:focus{
  box-shadow:unset;
  border-color: unset;
}
 
}
 @media (min-width: 1200px){
    .container-menu{
        width: 1000px !important;
    }
}
h5{
      white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.navbar-collapse{
  padding-right: 0;
  padding-left: 0;
}
.nav>li>a>img{
	max-width: 100%;
}
.nav-pills>li+li{
	margin-left: 0;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	background-color: #fff;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{background-color:unset !important;}

@mixin background-image($url,$position,$height){
	background-image:url($url);
	background-position: $position;
    height: $height;
    background-repeat: no-repeat;
}
@mixin dropdown{&:hover{.dropdown-menu{visibility:visible;opacity:1;}}}
@mixin dropdown-menu{
	display:inline-block;
	visibility:hidden;
	opacity:0;
	transition: all .5s ease;
	min-width:0;
	border-radius:0;
	border:0;
}
@mixin font-face($font,$size,$weight){
	font-family: $font;
	font-weight: $weight;
	font-size: $size;
	color:black;
}
@mixin btn-defaut($color){
	outline:0;
	border:0;
	background:$color;
	color:white;
}
@mixin btn-style($deg,$background,$color) {
	background-image: -webkit-linear-gradient($deg, $background 50%, transparent 50%);
 	 background-image: linear-gradient($deg, $background 50%, transparent 50%);
 	 background-size:600px;
 	background-repeat: no-repeat;
  	background-position: 0%;
 	
    -webkit-transition: background .3s ease-in-out;
  	transition: background .3s ease-in-out;
  &:hover{
  background-position:100%;
  background-color:$color;
  color:$background;
  text-decoration: none;
  }
}

@mixin input-defaut{
	outline:0;
	border:0;
	border-radius:0;
	box-shadow:none;
	padding-left:20px;

}
%nav-li-a{
	padding-top:0;
	padding-bottom:0;
	color:black;
}
@mixin social($width,$height){
border-radius:50%;
	color:white;
	padding:0;
	width:$width;
	height:$height;
}
@mixin link{
	text-decoration:none;
	color:red;
}
@mixin p-blogdetail{
	font-size:17px;
padding-top:0;
padding-bottom:45px;
color:#c4c4c4;
}
@mixin tooltip{
	position: relative;
    display: inline-block;
}
@mixin tooltiptext($width,$background,$color){
	width: $width;
    background-color: $background;
    color: $color;
    text-align: center;
    border-radius: 3px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -18px;
    right:-35px;
}
@mixin tooltiptext-after($background){
	content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent $background transparent transparent;
}
@mixin avatar($width,$height,$background){
	width:$width;
	height:$height;
	background-color:$background;
}
@mixin input-checkbox{
	position:relative;
	opacity:0;
	cursor: pointer;
}
@mixin check-mark($width,$height,$top,$left){
	width:$width;
	height:$height;
	position:absolute;
	top:$top;
	left:$left;
	border-radius:50%;
	background-color:#f5f5f5;
	border:1px solid grey;
}
@mixin label{
	position:relative;
	cursor:pointer;
}
@mixin counter{
	position:relative;
	text-align: right;
	background: transparent;
	#tiles{
		
		span{
			width: 90px;
			max-width: 90px;
			font-family:Poppins;
			font-size:36px;
			font-weight:600;
			text-align:center;
			color: #111;
			background-color: #fff;
			margin: 0 7px;
			padding: 10px 0px 30px 0;
			display: inline-block;
			
		}
	}
	.labels{
    padding: 0;
		li{
		width: 100px;
		font-family:Poppins;
		font-size:14px;
		font-weight:400;
		color: grey;
		text-align: center;
		display: inline-block;
		}
	}
}
@mixin btn-shopnow{
	@include font-face(Abril Fatface,18px,400);transition:all .3s ease-in-out 0.08s;color:white;padding:10px 40px;background-color:black;border: 1px solid black;
	@include btn-style(90deg,black,#fff);
}
@mixin product-icon($top){
	position:absolute;z-index:1;text-align:center;top:$top;opacity:0;transform:scale(0);transition:all .3s ease;width: 100%;
		i{width:55px;height:55px;background-color:white;border-radius:50%;font-size: 20px;padding-top: 18px;margin-right:8px;}
		a{transition:all .3s ease;color:lightgrey;&:hover{color:black;}}
}
.show-search{
	opacity:1 !important;
	visibility:visible !important;
}
@mixin figure{
	position:absolute;width: 30px;height: 2px;background: black;bottom: 8px;left: 10px;visibility:hidden;opacity:0;
}
@mixin figure-hover{
	visibility:unset;opacity:1;transform:translateX(5px);transition:all .35s ease;
}
/*slick*/
.slider {
        width: 100%;
        margin: 0 auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }
    

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
    
    
    /*end slick*/
    ul.breadcrumb {
    padding: 15px 0;
    list-style: none;
    background: #fff;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
   
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 5px 10px;
     @include font-face(Poppins,16px,500);
    color: #888888;
    content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
	@include font-face(Poppins,14px,500);
    color: #888888;
    text-decoration: none;
}
ul.breadcrumb li:last-child a{
	color: black;
	font-weight: bold;
}
/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: black;
    text-decoration: none;
}
@media all and (min-width: 320px) {

.col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n+1),
.col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),.col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n+1){
	clear: none;
}
.col-xs-1:nth-child(12n+1),.col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1){
	clear: left;
}
}
@media all and (min-width: 768px) {

.col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n+1),
.col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n+1),
.col-xs-1:nth-child(12n+1),.col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1){
	clear: none;
}
.col-sm-1:nth-child(12n+1),.col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n+1){
	clear: left;
}
}
@media all and (min-width: 992px){

.col-sm-1:nth-child(12n+1),.col-sm-2:nth-child(6n+1),.col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1),.col-sm-6:nth-child(2n+1),
.col-lg-1:nth-child(12n+1),.col-lg-2:nth-child(6n+1),.col-lg-3:nth-child(4n+1),.col-lg-4:nth-child(3n+1),.col-lg-6:nth-child(2n+1),
.col-xs-1:nth-child(12n+1),.col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1){
	clear: none;
}
.col-md-1:nth-child(12n+1),.col-md-2:nth-child(6n+1),.col-md-3:nth-child(4n+1),.col-md-4:nth-child(3n+1),.col-md-6:nth-child(2n+1){
	clear: left;
}
}
@media (min-width: 1200px){
	.col-md-1:nth-child(12n+1),.col-md-2:nth-child(6n+1),.col-md-3:nth-child(4n+1),.col-md-4:nth-child(3n+1),.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),.col-sm-2:nth-child(6n+1),.col-sm-3:nth-child(4n+1),.col-sm-4:nth-child(3n+1),.col-sm-6:nth-child(2n+1),
.col-xs-1:nth-child(12n+1),.col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1){
 	clear: none;
 }
.col-lg-1:nth-child(12n+1),.col-lg-2:nth-child(6n+1),.col-lg-3:nth-child(4n+1),.col-lg-4:nth-child(3n+1),.col-lg-6:nth-child(2n+1){
	clear: left;
}
}

.panel{
	box-shadow: unset;
	border-radius: 0;
}
/*--------------------------------ui----------------------------*/
.ui-slider .ui-slider-handle{
 	border-radius: 50%;
 	width: 14px;
 	height: 14px;
 	cursor: pointer;
 	background:none;
 	background-color: black;
 	border: none;
 	outline: none;
 }
 .ui-slider-range{
 	background: none;
 	background-color: black;
 	border: none;
 }
 #slider-3{
 	border: none; height: 5px;border-radius: 0;background:#9a9a9a;
 }
 .range-p input{
 	border:0;
 	@include font-face(Poppins,14px,400);
 	outline: 0;
 }
 /*end*/

 /*---------*/
 .active-btn{
 	background: black !important;
 	color: #fff;
 }
 /*custom select*/
.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}
.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  @include font-face(Poppins,14px,400);
  width: 154px;height: 36px;
  margin-left: 20px;

}
.select:nth-child(2){
  	width: 70px;height: 36px;
  	margin-left: 0;
  }
.select-styled {
  position: absolute; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #eeeeee;
  padding: 8px 15px;
  transition:all 0.2s ease-in;
  &:after {
    content:"\f107";
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 16px;
    font-weight: 600;
    font-family: Font Awesome\ 5 Free;
  }
 
  &:active, &.active {
    &:after {
     transform:rotate(180deg);
    }
  }
}

.select-options {
  display: none; 
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: darken(#fff, 5);
  li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    border-top: 1px solid darken(#fff, 10);
   transition:all 0.15s ease-in;
    &:hover {
      color: #c0392b;
      background: #fff;
    }
    &[rel="hide"] {
      display: none;
    }
  }
}

 /*----end----*/
 figure.bg-input{position: relative;}
 figure.bg-input::before{
 	content: '';
 	display: inline-block;
    width: 60px;
    height: 36px;
    background: #eeeeee;
    position: absolute;
    bottom: 8px;
    z-index: -1;
    left: -15px;
 }
 figure.bg-input::after{
 	content: '';
 	display: inline-block;
    width: 60px;
    height: 36px;
    background: #eeeeee;
    position: absolute;
    bottom: 8px;
    z-index: -1;
    left: 78px;
 }
 /*------tab--------*/
 .nav-tabs{
 	border-bottom: 0;
 }
 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
 	border:0;
 	background-color:transparent;
 }
 .nav-tabs>li>a{
 	border:0;
 }
 @mixin dropdown{
 			border-radius: 0;border: 0;
			display: block;
			visibility: hidden;
			opacity: 0;
			transition: all .35s ease;
 }
 @mixin dropdown-hover{
 	.dropdown-menu{
				visibility: visible;
				opacity: 1;
				transform: translateY(15px);
			}
 }
 /*----*/
 @-webkit-keyframes shine-left {
    100% {
        right: 100%;
    }
}
@keyframes shine-left {
    100% {
        right: 100%;
    }
}
@mixin figure-animation{
	overflow: hidden;
	 position: relative;
	 &::before{
	 	opacity: 0;
	overflow: hidden;
    position: absolute;
    top: 0;
    right:33%;
    display: block;
    content: '';
    width: 25%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(50deg);
    transform: skewX(50deg);
       transition: all .3s ease-in-out;
	 }
	 &:hover{
	 	&::before{
	 		opacity: 1;
    		-webkit-animation: shine-left .3s linear forwards;
    		animation: shine-left .3s linear forwards;
    		overflow: hidden;
	 	}
	 }
}
/*-----*/
@-webkit-keyframes shine-right {
    100% {
        left: 100%;
    }
}
@keyframes shine-right {
    100% {
        left: 100%;
    }
}
@mixin figure-animation-2{
	overflow: hidden;
	 position: relative;
	 &::after{
	 	opacity: 0;
	overflow: hidden;
    position: absolute;
    top: 0;
    left:33%;
    display: block;
    content: '';
    width: 25%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(50deg);
    transform: skewX(50deg);
    transition: all .3s ease-in-out;
	 }
	 &:hover{
	 	&::after{
	 		opacity: 1;
    		-webkit-animation: shine-right .3s linear forwards;
    		animation: shine-right .3s linear forwards;
    		overflow: hidden;
	 	}
	 }
}
.carousel-caption{
	text-shadow: unset;
}