/*------------------------------------
	[Table of contents]
	1. Body
	2. Header / #header
	3. Navigation / #navbar
	4. Content / #content
	5. Sidebar / #sidebar
	6. Search / #search
	7. Footer / #footer
	
--------------------------------------*/
@import 'bootstrap/mixin';
.page-404{
	position: relative;
	.text{
		width: 100%;
		h3{
			font: 700 36px/40px "Poppins";
    		color: #2b2b2b;
    		text-transform: uppercase;
    		margin-bottom: 30px;
		}
		p{
			font: 300 18px "Poppins";
    		color: #2b2b2b;
    		margin-bottom: 30px;
    		a{
    			color: #ddd;
    			margin-left: 15px;
    			&:hover{
    				text-decoration:none;
    				color:black;
    			}
    		}
		}
		form{
		position: relative;
    	width: 670px;
    	margin: auto;
    	margin-bottom: 100px;

		}
		input{
			height: 47px;
    		width: 670px;
    		background: none;
    		border: 1px solid #222222;
    		font: 300 16px/48px "Poppins";
    		color: #fff;
    		padding-left: 20px;
		}
		button{
			@include btn-shopnow;
			position: absolute;
    		right: 0;
    		top: 0;
		}
	}
	
	.icon-box{
		margin-bottom: 80px;
	}
}
.center{
	text-align: center;
}