/*------------------------------------
	[Table of contents]
	1. Body
	2. Header / #header
	3. Navigation / #navbar
	4. Content / #content
	5. Sidebar / #sidebar
	6. Search / #search
	7. Footer / #footer
	
--------------------------------------*/
@import "bootstrap/mixin";
@import "bootstrap/mixin-select-custom";
.menu-breadcrumb{
	.breadcrumb{padding-top: 0;}
}
.product-blog{
	padding:0 !important;
	img{width: 100% !important;}
	&:hover{img{transform: unset !important;}}

}
.time-blog{
		padding-top: 20px;
		padding-bottom: 34px !important;
}
.title-blog{padding-bottom: 70px;
	h2{margin-top: 0;
			a{font-size: 30px !important;}
		}
	p{	font-size: 18px !important;width: 100% !important;
		&.p1{padding-top: 20px;}
		&.p2{padding-bottom: 10px !important;color: #888888 !important; }
	}
}
.posted{padding-bottom: 36px;
	i{font-size: 18px;color: black;padding-right: 10px;}
	span{@include font-face(Poppins,18px,400);color: #888888;}
	a{@include font-face(Poppins,18px,400);padding-left: 10px;
		&:hover{text-decoration:none;color: pink;}
	}
}
.social{padding-bottom: 90px;
	span{@include font-face(Poppins,18px,600);padding-right: 30px;position: relative; top: -12px;}
	a{display: inline-block;width: 35px;height: 35px;margin-right: 10px; opacity: .3;transition: all .5s ease;
			&#link-insta1{@include background-image("img/social-v3.png",0 0,35px);}
			&#link-fb1{@include background-image("img/social-v3.png",-35px 0,35px);}
			&#link-tw1{@include background-image("img/social-v3.png",-70px 0,35px);}
			&#link-sky1{@include background-image("img/social-v3.png",-105px 0,35px);}
			&:hover{
				opacity: 1;
			}
		}
}
.article{
	.number-cmt{@include font-face(Poppins,18px,400);color: #888888;padding-left: 25px;}
	.sort{
		padding-left: 45px;
		span{@include font-face(Poppins,18px,400);color: #888888;padding-right: 10px;position: relative;top: -10px;}
	}
	.select-styled{
		background: rgba(255, 255, 255, 0.7) !important;
		border: 1px solid #ddd;
		width: 116px;
		height: 40px;
		&:after{color:#888888;}
	}
}
.media{padding-bottom: 100px;
	padding-top: 40px;
	.media-left{padding-left: 10px;
		a{width: 60px;display: inline-block;}
	}
	.media-body{
		input{@include input-defaut;width: 100%;border:1px solid #888888;padding-left: 20px;height: 60px;
			&::-webkit-input-placeholder{
				@include font-face(Poppins,18px,400);color: #888888;
			}
		}
	}
}